# Configuration Virtual Host pour PrepMeal
# À placer dans C:\wamp64\bin\apache\apache2.4.x\conf\extra\

<VirtualHost *:80>
    ServerName prepmeal.local
    DocumentRoot "C:/wamp64/www/prepmeal/public"
    DirectoryIndex index.php
    
    <Directory "C:/wamp64/www/prepmeal/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    # Logs
    ErrorLog "C:/wamp64/logs/prepmeal_error.log"
    CustomLog "C:/wamp64/logs/prepmeal_access.log" combined
</VirtualHost>
